<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        .box {
            height: 200px;
            background-color: #f00;
        }


        .f-box {
            width: 100px;
            height: 100px;
            background-color: #ff0;

            /* 浮动: 脱离标准流 */
            float: right;

            z-index: 99;
        }

        .position {
            width: 80px;
            height: 80px;
            background-color: #0f0;

            position: fixed;

            right: 0;
            top: 0;
        }
    </style>
</head>
<body>
    
    <div class="f-box"></div>
    <div class="box"></div>

    <div class="position"></div>

</body>
</html>