<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        .container {
            width: 600px;
            height: 500px;
            background-color: #f00;
        }

        .box1 {
            width: 150px;
            height: 80px;
            background-color: orange;

            float: left;
        }

        .box2 {
            width: 200px;
            height: 100px;
            background-color: purple;
            float: left;
        }

        .box3 {
            width: 200px;
            height: 150px;
            background-color: #0f0;

            float: left;
        }

        .box4 {
            width: 100px;
            height: 50px;
            background-color: #00f;

            float: left;
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box4"></div>
    </div>

</body>
</html>