<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        .wrap {
            width: 1100px;
            margin: 0 auto;
        }

        .title {
            height: 48px;
            line-height: 48px;
            border: 1px solid #eaeaea;
            font-size: 16px;
            font-weight: 700;
            padding-left: 20px;
            margin: 0 0 -1px -1px;
        }

        .brands .item {
            width: 219px;
            height: 167px;
            /* line-height: 167px; */
            border: 1px solid #eaeaea;
            float: left;
            margin: 0 0 -1px -1px;
            /* vertical-align: middle;
            font-size: 0; */

            text-align: center;
        }

        .brands .item img {
            /* line-height: 167px;
            vertical-align: middle; */
            position: relative;
            top: 50%;
            transform: translate(0, -50%);
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="title">热卖品牌</div>
        <div class="brands">
            <a href="#" class="item">
                <img src="./img/beauty-hot-01.jpg" alt="">
            </a>
            <a href="#" class="item">
                <img src="./img/beauty-hot-02.jpg" alt="">
            </a>
            <a href="#" class="item">
                <img src="./img/beauty-hot-03.jpg" alt="">
            </a>
            <a href="#" class="item">
                <img src="./img/beauty-hot-04.jpg" alt="">
            </a>
            <a href="#" class="item">
                <img src="./img/beauty-hot-05.jpg" alt="">
            </a>
        </div>
    </div>
</body>
</html>