<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    
    <style>
        /* 样式重置 */
        ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        /* 样式 */
        .wrap {
            width: 1100px;
            margin: 0 auto;
        }

        .today {
            /* margin-right: -1px; */
            text-align: center;
        }

        .today .left {
            float: left;
            width: 840px;
        }

        .today .left ul {
            float: left;
        }

        .today .left li {
            float: left;

            width: 419px;
            height: 189px;
            line-height: 189px;
            border: 1px solid #eaeaea;
            margin: 0 0 -1px -1px;
        }

        .today .right {
            float: right;

            width: 259px;
            height: 379px;
            line-height: 379px;
            border: 1px solid #eaeaea;
            margin: 0 0 0px -1px;
        }
    </style>

</head>
<body>
    
    <div class="wrap">
        <div class="today">
            <div class="left">
                <ul>
                    <li>区域1</li>
                    <li>区域2</li>
                    <li>区域3</li>
                    <li>区域4</li>
                </ul>
            </div>
            <div class="right">区域5</div>
        </div>
    </div>

</body>
</html>