<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        
        /* 样式重置 */
        ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        /* 样式 */
        .wrap {
            width: 1100px;
            margin: 0 auto;
        }

        .beauty .left {
            float: left;
            width: 329px;
            height: 541px;
            border: 1px solid #eaeaea;
            margin: 0 0 -1px -1px;
        }

        .beauty .middle {
            float: left;
            width: 550px;
            height: 541px;
            /* border: 1px solid #eaeaea; */
            /* margin: 0 0 -1px -1px; */
        }

        .beauty .middle li {
            float: left;

            width: 274px;
            height: 270px;
            border: 1px solid #eaeaea;
            margin:  0 0 -1px -1px;
        }

        .beauty .right {
            float: left;
            width: 219px;
            height: 541px;
            border: 1px solid #eaeaea;
            margin: 0 0 -1px -1px;
        }

    </style>
</head>
<body>
    
    <div class="wrap">
        <div class="beauty">
            <div class="left"></div>
            <div class="middle">
                <ul>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
            </div>
            <div class="right"></div>
        </div>
    </div>

</body>
</html>