<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        /* 样式的重置 */
        ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        i {
            font-style: normal;
        }

        a {
            text-decoration: none;
            color: #333;
        }

        /* 设置样式 */
        .aside-right {
            position: fixed;
            right: 60px;
            top: 100px;
            border: 1px solid #eaeaea;
        }

        .aside-right ul li a {
            display: inline-block;
            width: 62px;
            height: 48px;
            padding: 12px 0 0;
            font-size: 12px;
            text-align: center;
            border-bottom: 1px solid #eaeaea;
        }

        .aside-right ul li a:hover {
            color: #ff1e32;
            background-color: #f6f6f6;
        }

        .aside-right ul li a.top {
            border-bottom: none;
        }

        .aside-right ul a i {
            display: block;
            margin: 0 auto 3px;
            width: 20px;
            height: 20px;
        }

        .aside-right ul .sign i {
            background-image: url("./img/icon-aside-right-signin.png");
        }
        
        .aside-right ul .cart i {
            background-image: url("./img/icon-aside-right-cart.png");
        }

        .aside-right ul .app i {
            background-image: url("./img/icon-aside-right-phone.png");
        }

        .aside-right ul .top i {
            background-image: url("./img/icon-aside-right-top.png");
        }

        .aside-right ul .sign:hover i {
            background-image: url("./img/icon-aside-right-signin-active.png");
        }

        .aside-right ul .cart:hover i {
            background-image: url("./img/icon-aside-right-cart-active.png");
        }

        .aside-right ul .app:hover i {
            background-image: url("./img/icon-aside-right-phone-active.png");
        }

        .aside-right ul .top:hover i {
            background-image: url("./img/icon-aside-right-top-active.png");
        }
    </style>

</head>
<body>
    
    <div class="aside-right">
        <ul>
            <li>
                <a class="sign" href="">
                    <i></i>
                    <span>签到</span>
                </a>
            </li>
            <li>
                <a class="cart" href="">
                    <i></i>
                    <span>购物车</span>
                </a>
            </li>
            <li>
                <a class="app" href="">
                    <i></i>
                    <span>APP</span>
                </a>
            </li>
            <li>
                <a class="top" href="">
                    <i></i>
                    <span>TOP</span>
                </a>
            </li>
        </ul>
    </div>

</body>
</html>