<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        body {
            font: 12px/1.5 Helvetica Neue,Helvetica,Arial,Hiragino Sans GB,\5FAE\8F6F\96C5\9ED1,tahoma,simsun,\5b8b\4f53;
        }

        .phone-app {
            text-decoration: none;
            font-size: 12px;
            color: #333;
            text-align: center;

            margin-left: 300px;

            position: relative;
        }

        .phone-app:hover .code {
            display: inline;
        }

        .phone-app .code {
            /* display: none; */
            top: 25px;
            transform: translate(-50%);
            margin-left: 50%;
            left: 0;
            position: absolute;
            padding: 5px;
            border: 1px solid #eaeaea;
        }

        .phone-app .code span {
            display: block;
            font-size: 14px;
        }

        .arrow {
            display: inline-block;
            width: 8px;
            height: 8px;
            background-color: #fff;
            border-top: 1px solid #eaeaea;
            border-left: 1px solid #eaeaea;
            transform: rotate(45deg) translate(-50%);
            /* background-color: #f00; */
        }

        .code-arr {
            position: absolute;
            top: -3px;
            left: 50%;
            /* transform: translate(-50%); */
        }
    </style>
</head>
<body>

    <a href="#" class="phone-app">
        <span>手机卡拉</span>
        <span class="code">
            <span class="arrow code-arr"></span>
            <img src="./img/qrcode.png" alt="">
            <span>下载APP</span>
            <span>领1000元新人礼包</span>
        </span>
    </a>

</body>
</html>