<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        a {
            text-decoration: none;
            color: #333;
        }

        /* 样式 */
        .box {
            position: relative;
            display: inline-block;
        }

        .box ul {
            position: absolute;
            width: 280px;
            bottom: 36px;
            left: 0;
            right: 0;
            margin: 0 auto;
            text-align: justify;
            text-align-last: justify;
        }

        .box ul li {
            display: inline-block;
        }

        .box ul li a {
            display: inline-block;
            font-size: 12px;
            width: 80px;
            height: 40px;
            border-radius: 40px;
            border: 1px solid #eee;
            box-shadow: 0 0 0 1px rgba(0, 0, 0, .1);
            line-height: 40px;
            text-align: center;
            text-align-last: center;
            background-color: #fff;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="box">
        <a href="#">
            <img src="./img/beauty-left-img.jpg" alt="">
        </a>
        <ul>
            <li><a href="#">精致护肤</a></li>
            <li><a href="#">人气面膜</a></li>
            <li><a href="#">大牌彩妆</a></li>
            <li><a href="#">防晒修护</a></li>
            <li><a href="#">迷人香氛</a></li>
            <li><a href="#">面部精华</a></li>
        </ul>
    </div>
</body>
</html>