<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        ul {
            list-style: none;
            padding: 0;
        }

        ul li {
            margin-top: 10px;
        }

        ul li a {
            text-decoration: none;
            color: #33f;
            margin-left: 3px;
        }

        ul li a:hover {
            text-decoration: underline;
        }

        ul li span {
            background-color: #999;
            color: #fff;
            padding: 2px 5px;
        }

        ul li:nth-of-type(-n+3) span {
            background-color: #a00;
        }
    </style>
</head>
<body>
    <ul>
        <li>
            <span>1</span>
            <a href="#">OPPO召开首次亚太战略发布会，携手合作伙伴共赢未来</a>
        </li>
        <li>
            <span>2</span>
            <a href="#">FCC计划开放更多频段供5G互联网使用</a>
        </li>
        <li>
            <span>3</span>
            <a href="#">5G网络能源消耗巨大？这个方法确实用心了</a>
        </li>
        <li>
            <span>4</span>
            <a href="#">持续突破自我 呦蓝范珊珊传授成功密码</a>
        </li>
        <li>
            <span>5</span>
            <a href="#">华为在伦敦设立5G研发基地 寻求与当地企业合作</a>
        </li>
    </ul>
</body>
</html>