<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>

  <style>
    ul {
      /* square  decimal*/
      /*常用的属性是none */
      /* 1.list-style-type: none;
      padding: 0;
      margin: 0; */

      /* 2.list-style-image */
      /* margin-left: 150px;
      list-style-image: url(../img/test_01.webp); */

      /* 3.list-style-position */
      /* list-style-position: inside; */

      /* 4.list-style 缩写属性*/
      list-style: none;
      padding: 0;
      margin: 0;
    }

    ul li {
      margin-top: 8px;
    }

    ul li span {
      background-color: #f00;
      color: fff;
      padding: 0 5px;
    }
  </style>
</head>

<body>
  <h2>热门电影</h2>
  <ul>
    <li><span>1</span>肖申克的救赎</li>
    <li><span>2</span>泰坦尼克号</li>
    <li><span>3</span>海上钢琴师</li>
    <li><span>4</span>小丑</li>
    <li><span>5</span>速度与激情</li>
  </ul>
</body>

</html>
