<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        h2 {
            text-align: center;
        }


        /* table细节调整 */
        table {
            border-collapse: collapse;
            width: 1000px;
            margin: 0 auto;
        }

        /* tr细节调整 */
        table tr:first-of-type {
            font-weight: 700;
            height: 50px;
        }

        table tr:nth-of-type(2n+1) {
            background-color: #f5f5f5;
        }
        

        table tr:nth-of-type(2n) {
            background-color: #f3ecec;
        }

        table tr:not(:nth-of-type(1)) {
            font-size: 14px;
        }

        /* td细节调整 */
        table tr td {
            padding: 10px 0;
            text-align: center;
        }

        table tr .show-time span {
            font-weight: 700;
        }

        table tr .show-time div {
            margin-top: 5px;
            font-size: 12px;
            color: #666;
        }

        table tr .price {
            font-weight: 700;
            color:rgb(231, 48, 48);
        }

        table tr td input {
            background-color: rgb(231, 48, 48);
            border: none;
            border-radius: 10px;
            padding: 5px 12px;
            color: #fff;
            outline: none;
        }

        table tr td input:active {
            opacity: .8;
        }
    </style>
</head>
<body>
    <h2>影院电影放映列表</h2>
    <table>
        <tr>
            <td>放映时间</td>
            <td>语言版本</td>
            <td>放映厅</td>
            <td>售价(元)</td>
            <td>选座购票</td>
        </tr>
        <tr>
            <td class="show-time">
                <span>13:15</span>
                <div>15:00散场</div>
            </td>
            <td>国语3D</td>
            <td>2号厅</td>
            <td class="price">¥48.5</td>
            <td><input type="button" value="选座购票"></td>
        </tr>
        <tr>
            <td class="show-time">
                <span>13:15</span>
                <div>15:00散场</div>
            </td>
            <td>国语3D</td>
            <td>2号厅</td>
            <td class="price">¥48.5</td>
            <td><input type="button" value="选座购票"></td>
        </tr>
        <tr>
            <td class="show-time">
                <span>13:15</span>
                <div>15:00散场</div>
            </td>
            <td>国语3D</td>
            <td>2号厅</td>
            <td class="price">¥48.5</td>
            <td><input type="button" value="选座购票"></td>
        </tr>
        <tr>
            <td class="show-time">
                <span>13:15</span>
                <div>15:00散场</div>
            </td>
            <td>国语3D</td>
            <td>2号厅</td>
            <td class="price">¥48.5</td>
            <td><input type="button" value="选座购票"></td>
        </tr>
        <tr>
            <td class="show-time">
                <span>13:15</span>
                <div>15:00散场</div>
            </td>
            <td>国语3D</td>
            <td>2号厅</td>
            <td class="price">¥48.5</td>
            <td><input type="button" value="选座购票"></td>
        </tr>
    </table>
</body>
</html>