<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    .box {
      background-color: skyblue;
      width: 500px;
      display: inline-block;

      /* 内边距 */
      /* padding-top: 20px;
      padding-right: 30px;
      padding-bottom: 40px;
      padding-left: 50px; */

      /* 上右下左 */
      /* padding: 10px 20px 30px 40px; */
      /* 三个值:上右下,没有左,左边跟随右边设置的值 */
      /* padding: 10px 20px 30px; */
      /* 两个值:上和右,没有下和左,下跟上,左跟右 */
      /* padding: 10px 20px; */

      /* 一个值:上下左右都使用同一个值 */
      padding: 20px;
    }
  </style>
</head>

<body>
  <div class="box">Vue.js是一套构建用户界面的渐进式框架。与其他重量级框架不同的是，Vue 采用自底向上增量开发的设计。Vue 的核心库只关注视图层，并且非常容易学习，非常容易与其它库或已有项目整合。另一方面，Vue
    完全有能力驱动采用单文件组件和Vue生态系统支持的库开发的复杂单页应用。
    Vue.js 的目标是通过尽可能简单的 API 实现响应的数据绑定和组合的视图组件 。
    Vue.js 自身不是一个全能框架——它只聚焦于视图层。因此它非常容易学习，非常容易与其它库或已有项目整合。另一方面，在与相关工具和支持库一起使用时，Vue.js 也能完美地驱动复杂的单页应用。</div>
</body>

</html>
