<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        /* 重置样式 */
        ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        a {
            text-decoration: none;
            color: #333;
        }

        /* 设置样式 */
        .mail {
            width: 100px;
            background-color: #999;
            text-align: center;
            border: 1px solid #999;
        }

        .mail:hover ul {
            display: block;
        }

        ul {
            background-color: #fff;
            display: none;
        }

        ul a {
            display: block;
        }

        ul a:hover {
            background-color: skyblue;
        }
    </style>

</head>
<body>

    <div class="mail">
        <div class="title">邮箱</div cl>
        <ul>
            <li><a href="#">QQ邮箱</a></li>
            <li><a href="#">126邮箱</a></li>
            <li><a href="#">139邮箱</a></li>
        </ul>
    </div>

</body>
</html>