<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        .box {
            width: 800px;
            height: 600px;

            background-color: #f00;

            background-image: url(../img/juren_01.jpg);

            /* 
            background-size: 
                cover: 覆盖, 会拉伸图片的大小, 铺满整个元素
                contain: 缩放背景图
            */
            /* background-size: auto; */
            /* background-size: cover; */
            /* background-size: contain; */
            /* background-size: 50% auto; */
            background-size: 100px 100px;
        }
    </style>
</head>
<body>
    
    <div class="box"></div>

</body>
</html>