<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>


    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .service {
            display: inline-block;
            width: 36px;
            height: 42px;
            /* background-color: #f00; */
            margin-left: 20px;
            /* font-size: 0; */
            text-indent: -999px;

            background-image: url(../img/jd_sprite_01.png);
        }

        .service_duo {
            background-position: 0 -192px;
        }

        .service_kuai {
            background-position: -41px -192px;
        }

        .service_hao {
            background-position: -82px -192px;
        }

        .service_sheng {
            background-position: -123px -192px;
        }
    </style>
</head>
<body>
    
    <!-- 1.多快好省 -->
    <h5 class="service service_duo">多</h5>
    <h5 class="service service_kuai">快</h5>
    <h5 class="service service_hao">好</h5>
    <h5 class="service service_sheng">省</h5>

</body>
</html>