<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        /* 样式重置 */
        ul {
            padding: 0;
            margin: 0;
        }

        ul li {
            display: inline-block;
        }

        a {
            text-decoration: none;
            color: #0000cc;
            display: inline-block;
            width: 34px;
            height: 34px;
            line-height: 34px;
            text-align: center;
            font-size: 14px;
            border: 1px solid #bbb;

            margin-left: 10px;
        }

        a:hover {
            background-color: rgb(207, 207, 231);
            border: 1px solid #8686e7;
        }

        a.active {
            border: none;
            color: #000;
            font-weight: 700;
        }

        a.active:hover {
            background-color: #fff;
            border: none;
        }

        /* 设置样式 */
        .pre, .next {
            display: inline-block;
            width: 88px;
            height: 34px;
        }


    </style>
</head>
<body>
    
    <ul>
        <li><a class="pre" href="#">&lt;上一页</a></li>
        <li><a href="#">1</a></li>
        <li><a href="#">2</a></li>
        <li><a href="#">3</a></li>
        <li><a href="#">4</a></li>
        <li><a href="#">5</a></li>
        <li><a class="active">6</a></li>
        <li><a href="#">7</a></li>
        <li><a href="#">8</a></li>
        <li><a href="#">9</a></li>
        <li><a href="#">10</a></li>
        <li><a class="next" href="#">下一页&gt;</a c></li>
    </ul>

</body>
</html>