<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        body {
            margin: 0;
        }

        .container {
            background-color: purple;
            /* line-height: 50px; */
        }

        .box1, .box2 {
            width: 100px;
            height: 100px;
            display: inline-block;
        }

        .box1 {
            background-color: #f00;

            /* margin-left: 20px; */
            /* margin-top: 20px; */
            margin-bottom: 20px;
        }

        .box2 {
            background-color: #0f0;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box1">xxx</div>
        <div class="box2">xxxx</div>
        xxxx
    </div>
</body>
</html>