<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        .outer {
            /* height: 100px; */
            background-color: orange;
            /* padding-top: 20px;
            padding-bottom: 80px; */
            border: 0px solid #333;

            overflow: auto;
        }

        .inner {
            height: 50px;
            background-color: purple;
            margin-left: 20px;
            margin-top: 30px;
            margin-bottom: 80px;
        }

        .red-box {
            height: 100px;
            background-color: #f00;
        }
    </style>
</head>
<body>
    <div class="outer">
        <div class="inner"></div>
    </div>

    <div class="red-box"></div>
</body>
</html>