<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        .box {
            width: 100px;
            height: 100px;
            background-color: #f00;

            /* border-top-left-radius: 20px 10px; */
            /* border-top-left-radius: 20px; */

            /* border-top-right-radius: 20px 10px; */
            /* border-top-right-radius: 20px; */

            /* border-bottom-left-radius: 20px 10px; */
            /* border-bottom-left-radius: 20px; */

            /* border-bottom-right-radius: 20px 10px; */
            /* border-bottom-right-radius: 20px; */

            /* border-radius: 10px 10px 10px 10px/10px 10px 10px 30px; */

            border-radius: 50%;
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>